# poc-person

./: .gitignore  HELP.md  README.md  fluxo_diff.txt  pom.xml
.github/workflows/: detekt.yml
postman/: Insomnia-curls.json
src/main/kotlin/br/com/poc/person/: PersonApplication.kt  StringHash.kt
src/main/kotlin/br/com/poc/person/adapter/in/: ProfileController.kt
src/main/kotlin/br/com/poc/person/adapter/in/message/: Address.kt  GenericPayload.kt  Patrimony.kt  PersonMsg.kt  Phone.kt  Validation.kt
src/main/kotlin/br/com/poc/person/application/port/in/: IPersonUseCase.kt  PersonCmd.kt
src/main/kotlin/br/com/poc/person/application/service/: PersonService.kt
src/main/kotlin/br/com/poc/person/controller/: PocController.kt
src/main/kotlin/br/com/poc/person/model/: Address.kt  Patrimony.kt  Person.kt  PersonClasses.kt  PersonObject.kt  Phone.kt  Relationship.kt  Validation.kt
src/main/kotlin/br/com/poc/person/service/: AddressFieldProcessor.kt  ComplexFieldProcessor.kt  PatrimonyFieldProcessor.kt  PocProcessor.kt  SimpleFieldProcessor.kt
src/main/kotlin/br/com/poc/person/util/: Constants.kt  CustomNormalizer.kt  FieldProcessorUtils.kt  HashGenerator.kt  PersonFactory.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/poc/person/: HashGenerator.kt  PersonApplicationTests.kt  PersonFactory.kt  PersonFactoryTest.kt  Tests.kt
